<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.entitylinking</groupId>
	<artifactId>entitylinking</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>entitylinking</name>
	<url>http://maven.apache.org</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
				<artifactId>de.tudarmstadt.ukp.wikipedia</artifactId>
				<version>${dkpro.jwpl.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dkpro.jwpl.version>1.1.0</dkpro.jwpl.version>
	</properties>
	<dependencies> 
		<dependency>
			<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
			<artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
		</dependency>
	
	    <dependency>
 		    <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  		    <artifactId>de.tudarmstadt.ukp.wikipedia.util</artifactId>
	    </dependency>

		<dependency>
 	   		 <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
 			 <artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
   		    <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>6.0.0</version>
		</dependency>
		
		<dependency>
   			 <groupId>org.apache.lucene</groupId>
    		 <artifactId>lucene-analyzers-common</artifactId>
             <version>6.0.0</version>
		</dependency>
		<dependency>
		  
    	<groupId>org.apache.lucene</groupId>  
    		<artifactId>lucene-queryparser</artifactId>  
   			<version>6.0.0</version>  
		</dependency>  
		<!-- 
		<dependency>
   			<groupId>edu.stanford.nlp</groupId>
   			<artifactId>stanford-corenlp</artifactId>
  			<version>3.6.0</version>
		</dependency>

		<dependency>
   			<groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.6.0</version>
            <classifier>models</classifier>
        </dependency> -->
	</dependencies>
</project>
